[gd_scene load_steps=2 format=3 uid="uid://dgrw5q1qwsr33"]

[ext_resource type="Script" uid="uid://cv6vbo4w5ecmt" path="res://Scenes/Autoloads/Notification Manager/notification.gd" id="1_0ehe8"]

[node name="Notification" type="PanelContainer"]
custom_minimum_size = Vector2(0, 44)
offset_right = 335.0
offset_bottom = 44.0
mouse_filter = 2
script = ExtResource("1_0ehe8")

[node name="Notification Text" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]Hello, World!"
fit_content = true
scroll_active = false
autowrap_mode = 2
