[gd_scene format=3 uid="uid://kum551xxjfdh"]

[ext_resource type="PackedScene" uid="uid://cor6md0ymrc48" path="res://Outside/spaceship.tscn" id="1_ship"]
[ext_resource type="Script" uid="uid://bxl3vm37tbj2x" path="res://Outside/space_scene.gd" id="1_space_scene_script"]
[ext_resource type="Script" uid="uid://bxs8j135lkvxi" path="res://Outside/Skybox/dynamic_space_skybox.gd" id="3_dynamic_skybox"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_space"]
sky_top_color = Color(0.015, 0.018, 0.035, 1)
sky_horizon_color = Color(0.04, 0.03, 0.07, 1)
ground_bottom_color = Color(0.01, 0.01, 0.02, 1)
ground_horizon_color = Color(0.04, 0.03, 0.07, 1)
sun_angle_max = 5.0

[sub_resource type="Sky" id="Sky_space"]
sky_material = SubResource("ProceduralSkyMaterial_space")

[sub_resource type="Environment" id="Environment_space"]
background_mode = 2
sky = SubResource("Sky_space")
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.22, 0.3, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.15

[sub_resource type="Environment" id="Environment_36m08"]

[node name="SpaceScene" type="Node3D" unique_id=1787659512]
script = ExtResource("1_space_scene_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=467042784]
environment = SubResource("Environment_space")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=731141220]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 10, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.3
shadow_enabled = true
sky_mode = 1

[node name="DynamicSpaceSkybox" type="Node3D" parent="." unique_id=1670216754 node_paths=PackedStringArray("sun_light", "ship_node")]
script = ExtResource("3_dynamic_skybox")
target_environment = SubResource("Environment_36m08")
sun_light = NodePath("../SunLight")
ship_node = NodePath("../Spaceship")

[node name="Spaceship" parent="." unique_id=1559907296 instance=ExtResource("1_ship")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1769021363]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.5, 6)
current = true
fov = 70.0
