[gd_scene format=3 uid="uid://cseqo2t1ppp2w"]

[ext_resource type="Script" path="res://Applications/FlightControl/flight_control_app.gd" id="1_flight_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.05, 0.07, 0.1, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.25, 0.35, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.12, 0.16, 0.22, 0.9)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.45, 0.65, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.18, 0.25, 0.35, 0.95)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.65, 0.9, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0.04, 0.06, 0.1, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.6, 0.2, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="FlightControlApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flight_script")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HeaderCard" type="PanelContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Margin/VBox/HeaderCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="ScrollContainer/Margin/VBox/HeaderCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleVBox" type="VBoxContainer" parent="ScrollContainer/Margin/VBox/HeaderCard/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="ScrollContainer/Margin/VBox/HeaderCard/Margin/HBox/TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.85, 1, 1)
theme_override_font_sizes/font_size = 13
text = "🚀 CONTROLLO DI VOLO ASTRONAVE"

[node name="SubTitleLabel" type="Label" parent="ScrollContainer/Margin/VBox/HeaderCard/Margin/HBox/TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.75, 0.85, 0.8)
theme_override_font_sizes/font_size = 11
text = "Sistema Manovre 6-DOF & Propulsori RCS"

[node name="ThrustersBadge" type="Label" parent="ScrollContainer/Margin/VBox/HeaderCard/Margin/HBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 1, 1)
theme_override_font_sizes/font_size = 11
text = "○ IN VOLO D'INERZIA"

[node name="ControlsRow" type="HBoxContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MoveCard" type="PanelContainer" parent="ScrollContainer/Margin/VBox/ControlsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionLabel" type="Label" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 0.9)
theme_override_font_sizes/font_size = 11
text = "TRASLAZIONE & ROLLIO"
horizontal_alignment = 1

[node name="WASDGrid" type="GridContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="BtnQ" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Q
↺"

[node name="BtnW" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "W
▲"

[node name="BtnE" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "E
↻"

[node name="BtnA" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "A
◄"

[node name="BtnS" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "S
▼"

[node name="BtnD" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/WASDGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "D
►"

[node name="VerticalRow" type="HBoxContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BtnSpace" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/VerticalRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Spazio: Quota +"

[node name="BtnCtrl" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/MoveCard/Margin/VBox/VerticalRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Ctrl: Quota -"

[node name="RotCard" type="PanelContainer" parent="ScrollContainer/Margin/VBox/ControlsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SectionLabel" type="Label" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 0.9)
theme_override_font_sizes/font_size = 11
text = "BECCHEGGIO & IMBARDATA"
horizontal_alignment = 1

[node name="ArrowGrid" type="GridContainer" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Empty1" type="Control" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
custom_minimum_size = Vector2(46, 32)
layout_mode = 2

[node name="BtnPitchUp" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "▲
Pitch+"

[node name="Empty2" type="Control" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
custom_minimum_size = Vector2(46, 32)
layout_mode = 2

[node name="BtnYawLeft" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "◄
Yaw L"

[node name="BtnPitchDown" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "▼
Pitch-"

[node name="BtnYawRight" type="Button" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox/ArrowGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 32)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "►
Yaw R"

[node name="RotDescLabel" type="Label" parent="ScrollContainer/Margin/VBox/ControlsRow/RotCard/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 0.7)
theme_override_font_sizes/font_size = 9
text = "Frecce Direzionali da tastiera"
horizontal_alignment = 1

[node name="TelemetryCard" type="PanelContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Margin/VBox/TelemetryCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeedRow" type="HBoxContainer" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpeedTag" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/SpeedRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_font_sizes/font_size = 11
text = "Velocità Relativa:"

[node name="SpeedProgressBar" type="ProgressBar" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/SpeedRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
show_percentage = false

[node name="SpeedValueLabel" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/SpeedRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "0.0 m/s"

[node name="TelemetryGrid" type="GridContainer" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox"]
layout_mode = 2
columns = 2

[node name="PosTag" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/TelemetryGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 0.8)
theme_override_font_sizes/font_size = 10
text = "Posizione:"

[node name="PosValueLabel" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/TelemetryGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/font_size = 10
text = "X: +0.0  Y: +0.0  Z: +0.0"

[node name="RotTag" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/TelemetryGrid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 0.8)
theme_override_font_sizes/font_size = 10
text = "Orientamento:"

[node name="RotValueLabel" type="Label" parent="ScrollContainer/Margin/VBox/TelemetryCard/Margin/VBox/TelemetryGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.9, 1, 1)
theme_override_font_sizes/font_size = 10
text = "P: +0.0°  Y: +0.0°  R: +0.0°"

[node name="ConfigCard" type="PanelContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="Margin" type="MarginContainer" parent="ScrollContainer/Margin/VBox/ConfigCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderHBox" type="HBoxContainer" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin/VBox"]
layout_mode = 2

[node name="ConfigTitle" type="Label" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin/VBox/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.75, 0.35, 1)
theme_override_font_sizes/font_size = 11
text = "⚙️ PARAMETRI DI VOLO (.DAT RUNTIME)"

[node name="DatStatusBadge" type="Label" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin/VBox/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 1, 0.6, 1)
theme_override_font_sizes/font_size = 10
text = "● .DAT ATTIVO"

[node name="ReloadConfigButton" type="Button" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin/VBox/HeaderHBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "🔄 Ricarica .DAT"

[node name="DatConfigSummaryLabel" type="Label" parent="ScrollContainer/Margin/VBox/ConfigCard/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 0.85)
theme_override_font_sizes/font_size = 10
text = "File: Ship Drive/Programs/FlightControls/flight_config.dat | VMax: 20 m/s | Accel: 35 m/s² | RCS: 1.0x"

[node name="ActionsRow" type="HBoxContainer" parent="ScrollContainer/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeedModeButton" type="Button" parent="ScrollContainer/Margin/VBox/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "⚡ VELOCITÀ: NORMALE (1x)"

[node name="StopButton" type="Button" parent="ScrollContainer/Margin/VBox/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "⏹ STOP MOTORI"

[node name="ResetButton" type="Button" parent="ScrollContainer/Margin/VBox/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "🔄 RESET POS"

[node name="StatusSummaryLabel" type="Label" parent="ScrollContainer/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.65, 0.8, 0.8)
theme_override_font_sizes/font_size = 10
text = "Usa WASD per traslazione, Q/E per roll, Spazio/Ctrl per quota, Frecce per orientamento."
horizontal_alignment = 1

[node name="DisconnectedOverlay" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="Center" type="CenterContainer" parent="DisconnectedOverlay"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="DisconnectedOverlay/Center"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="WarnIcon" type="Label" parent="DisconnectedOverlay/Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "⚠️"
horizontal_alignment = 1

[node name="DisconnectedTitle" type="Label" parent="DisconnectedOverlay/Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "⚠️ SISTEMI OFFLINE"
horizontal_alignment = 1

[node name="DisconnectedSubLabel" type="Label" parent="DisconnectedOverlay/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.85, 0.9, 0.9)
theme_override_font_sizes/font_size = 12
text = "In attesa di connessione / Avvio missione..."
horizontal_alignment = 1
autowrap_mode = 2
